<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.BasicMapActivity">

    <com.dingi.dingisdk.maps.MapView
        android:id="@+id/dingi_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.dingi.dingisdk.maps.MapView>


</LinearLayout>